<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-klient-brand" viewBox="0 0 43 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.239 26.373c0.166 0.188 0.254 0.424 0.25 0.665 0.008 0.158-0.022 0.315-0.089 0.46s-0.169 0.275-0.298 0.38c-0.322 0.223-0.722 0.332-1.125 0.307h-1.977v-4.215h1.937c0.382-0.023 0.761 0.076 1.073 0.28 0.125 0.096 0.224 0.217 0.289 0.354s0.095 0.286 0.086 0.435c0.011 0.233-0.068 0.461-0.225 0.645-0.15 0.168-0.358 0.284-0.589 0.329 0.262 0.044 0.499 0.172 0.668 0.36zM0.92 25.737h0.828c0.188 0.013 0.375-0.037 0.526-0.14 0.062-0.052 0.111-0.116 0.141-0.187s0.043-0.148 0.036-0.225c0.006-0.076-0.007-0.153-0.037-0.224s-0.078-0.135-0.138-0.188c-0.156-0.106-0.349-0.156-0.542-0.142h-0.814v1.106zM2.355 27.353c0.066-0.053 0.119-0.119 0.153-0.193s0.049-0.155 0.043-0.235c0.005-0.081-0.010-0.163-0.045-0.238s-0.088-0.142-0.155-0.195c-0.162-0.11-0.361-0.164-0.562-0.152h-0.868v1.159h0.879c0.198 0.011 0.394-0.041 0.556-0.146z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.197 28.185l-1.077-1.647h-0.405v1.647h-0.927v-4.215h1.754c0.442-0.028 0.879 0.1 1.221 0.358 0.245 0.229 0.393 0.53 0.417 0.85s-0.078 0.637-0.287 0.894c-0.216 0.227-0.512 0.378-0.837 0.428l1.147 1.684h-1.008zM5.715 25.963h0.758c0.526 0 0.789-0.213 0.789-0.638 0.005-0.087-0.009-0.174-0.042-0.255s-0.085-0.156-0.151-0.218c-0.166-0.127-0.38-0.188-0.596-0.171h-0.767l0.009 1.283z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.262 27.337h-1.847l-0.326 0.848h-0.972l1.696-4.168h1.050l1.689 4.168h-0.972l-0.319-0.848zM12.015 26.698l-0.675-1.779-0.675 1.779h1.349z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.602 28.185h-0.92l-2.062-2.867v2.867h-0.918v-4.215h0.918l2.062 2.883v-2.883h0.92v4.215z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.852 27.176c-0.19 0.318-0.48 0.577-0.832 0.743-0.4 0.185-0.845 0.276-1.293 0.266h-1.637v-4.215h1.637c0.448-0.011 0.891 0.078 1.293 0.259 0.352 0.163 0.642 0.419 0.832 0.735 0.189 0.343 0.288 0.722 0.288 1.106s-0.099 0.763-0.288 1.106zM22.799 27.075c0.263-0.28 0.407-0.637 0.407-1.006s-0.144-0.726-0.407-1.006c-0.317-0.254-0.731-0.382-1.152-0.358h-0.639v2.729h0.639c0.42 0.024 0.834-0.105 1.152-0.358z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.838 0.522c0 0 11.873 4.104 11.621 10.043v10.045c0 0-11.864-4.106-11.617-10.045l-0.005-10.043z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M35.037 18.259c2.242-1.413 4.836-2.288 7.544-2.545v-3.145c-3.12 1.101-5.766 3.097-7.544 5.69z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M33.69 19.206c1.835-3.384 5.017-5.995 8.891-7.296v-9.061c0 0-16.909 5.846-16.551 14.304v14.302c0 0 0.753-0.262 1.939-0.752 0-0.457 0-0.918 0.054-1.382 0.35-3.926 2.389-7.565 5.668-10.115z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32.081 24.52c0.089-0.992 0.287-1.973 0.592-2.928-2.042 2.203-3.278 4.936-3.536 7.815-0.025 0.272-0.038 0.544-0.045 0.824 0.96-0.422 2.078-0.949 3.252-1.569-0.3-1.362-0.388-2.756-0.263-4.141z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32.754 24.571c-0.113 1.253-0.042 2.514 0.209 3.75 4.62-2.531 9.811-6.442 9.611-11.168v-0.412c-3.301 0.338-6.389 1.659-8.79 3.76-0.562 1.302-0.909 2.674-1.030 4.069z"></path>
</symbol>
<symbol id="icon-klient-company" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.643 31.315c0.012 0 0.024 0.003 0.035 0.007s0.021 0.011 0.029 0.018l0.166 0.159c-0.129 0.129-0.288 0.231-0.467 0.302-0.21 0.076-0.435 0.113-0.663 0.108-0.213 0.004-0.426-0.031-0.623-0.101-0.178-0.065-0.338-0.162-0.469-0.285-0.134-0.128-0.237-0.278-0.303-0.44-0.073-0.182-0.108-0.373-0.106-0.565-0.003-0.193 0.036-0.386 0.114-0.567 0.073-0.164 0.182-0.314 0.322-0.44 0.142-0.124 0.312-0.222 0.499-0.287 0.205-0.069 0.422-0.103 0.642-0.101 0.204-0.004 0.407 0.027 0.596 0.092 0.165 0.062 0.316 0.148 0.447 0.255l-0.139 0.17c-0.010 0.012-0.022 0.022-0.035 0.031-0.016 0.010-0.036 0.014-0.056 0.013-0.022-0.001-0.042-0.008-0.060-0.018l-0.075-0.045-0.104-0.058c-0.045-0.021-0.091-0.040-0.139-0.056-0.062-0.019-0.125-0.034-0.189-0.045-0.082-0.013-0.164-0.019-0.247-0.018-0.158-0.002-0.315 0.024-0.461 0.076-0.136 0.048-0.26 0.121-0.361 0.213-0.104 0.098-0.183 0.214-0.235 0.339-0.058 0.144-0.087 0.295-0.085 0.448-0.002 0.155 0.026 0.309 0.085 0.455 0.051 0.125 0.129 0.239 0.231 0.338 0.095 0.092 0.213 0.163 0.345 0.209 0.136 0.049 0.281 0.073 0.428 0.072 0.085 0.001 0.17-0.004 0.253-0.014 0.137-0.015 0.268-0.056 0.384-0.121 0.058-0.033 0.113-0.071 0.164-0.112 0.021-0.018 0.049-0.028 0.079-0.029z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.441 30.517c0.003 0.192-0.035 0.382-0.112 0.561-0.068 0.163-0.174 0.311-0.313 0.436s-0.306 0.222-0.491 0.286c-0.407 0.135-0.856 0.135-1.263 0-0.184-0.065-0.35-0.163-0.488-0.287-0.138-0.127-0.246-0.276-0.316-0.44-0.15-0.364-0.15-0.761 0-1.125 0.071-0.164 0.178-0.314 0.316-0.442 0.139-0.12 0.305-0.214 0.488-0.276 0.406-0.137 0.857-0.137 1.263 0 0.185 0.065 0.351 0.163 0.49 0.287 0.137 0.125 0.243 0.273 0.314 0.435 0.077 0.181 0.115 0.372 0.112 0.565zM10.005 30.517c0.003-0.153-0.023-0.306-0.079-0.451-0.047-0.125-0.122-0.239-0.222-0.338-0.097-0.093-0.217-0.166-0.351-0.213-0.296-0.099-0.623-0.099-0.918 0-0.134 0.047-0.254 0.12-0.351 0.213-0.101 0.097-0.178 0.212-0.224 0.338-0.106 0.294-0.106 0.609 0 0.903 0.047 0.125 0.123 0.24 0.224 0.338 0.098 0.092 0.217 0.164 0.351 0.211 0.296 0.096 0.622 0.096 0.918 0 0.134-0.047 0.254-0.119 0.351-0.211 0.1-0.098 0.175-0.213 0.222-0.338 0.056-0.145 0.082-0.298 0.079-0.451z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.715 30.99l0.044 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.016-0.034 0.034-0.067 0.054-0.099l1.062-1.677c0.021-0.029 0.039-0.047 0.060-0.052 0.028-0.007 0.058-0.011 0.087-0.009h0.314v2.727h-0.372v-2.005c0-0.025 0-0.054 0-0.085-0.002-0.031-0.002-0.063 0-0.094l-1.068 1.7c-0.014 0.025-0.035 0.047-0.063 0.062s-0.059 0.023-0.091 0.023h-0.060c-0.032 0-0.064-0.007-0.091-0.022s-0.049-0.037-0.062-0.062l-1.099-1.711c0 0.032 0 0.065 0 0.097s0 0.061 0 0.087v2.005h-0.359v-2.722h0.314c0.030-0.002 0.059 0.002 0.087 0.009 0.026 0.011 0.046 0.030 0.058 0.052l1.084 1.678c0.021 0.031 0.039 0.064 0.054 0.097z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.71 30.855v1.021h-0.415v-2.723h0.926c0.175-0.003 0.349 0.017 0.517 0.059 0.134 0.033 0.259 0.091 0.366 0.17 0.092 0.074 0.163 0.165 0.208 0.267 0.049 0.111 0.073 0.229 0.071 0.348 0.002 0.119-0.024 0.238-0.077 0.348-0.050 0.104-0.127 0.198-0.224 0.273-0.107 0.082-0.232 0.143-0.368 0.18-0.162 0.045-0.331 0.066-0.501 0.063l-0.503-0.007zM17.71 30.562h0.503c0.109 0.001 0.218-0.013 0.322-0.041 0.086-0.025 0.165-0.065 0.233-0.117 0.062-0.050 0.111-0.112 0.141-0.18 0.034-0.073 0.051-0.151 0.050-0.229 0.005-0.076-0.009-0.151-0.042-0.222s-0.082-0.134-0.145-0.186c-0.159-0.108-0.358-0.16-0.559-0.146h-0.503v1.122z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.294 31.88h-0.328c-0.033 0.001-0.065-0.008-0.091-0.025-0.024-0.017-0.042-0.039-0.054-0.063l-0.282-0.659h-1.419l-0.293 0.659c-0.011 0.024-0.029 0.045-0.052 0.061-0.026 0.018-0.060 0.028-0.093 0.027h-0.328l1.246-2.727h0.432l1.263 2.727zM21.237 30.867h1.172l-0.494-1.11c-0.038-0.084-0.069-0.169-0.093-0.256l-0.048 0.143c-0.014 0.043-0.031 0.083-0.046 0.116l-0.49 1.108z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.089 29.165c0.025 0.012 0.046 0.029 0.062 0.049l1.818 2.056c0-0.032 0-0.065 0-0.096s0-0.061 0-0.090v-1.931h0.372v2.727h-0.208c-0.030 0.001-0.059-0.005-0.085-0.016-0.026-0.013-0.048-0.030-0.067-0.050l-1.816-2.054c0.002 0.031 0.002 0.063 0 0.094 0 0.031 0 0.058 0 0.083v1.944h-0.372v-2.727h0.22c0.026-0.001 0.051 0.004 0.075 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.402 30.795v1.083h-0.415v-1.083l-1.149-1.642h0.372c0.032-0.002 0.064 0.007 0.089 0.023 0.023 0.018 0.042 0.038 0.056 0.061l0.719 1.059c0.029 0.045 0.054 0.087 0.075 0.126s0.037 0.078 0.052 0.116l0.054-0.117c0.020-0.043 0.044-0.084 0.071-0.125l0.708-1.067c0.015-0.021 0.033-0.041 0.054-0.058 0.025-0.019 0.057-0.028 0.089-0.027h0.376l-1.151 1.65z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.51 24.576c0.181 0.020 0.364 0.036 0.548 0.051 2.803-1.089 5.174-2.873 6.817-5.126s2.485-4.878 2.421-7.546l-3.089-2.684c0.628 2.84 0.334 5.776-0.849 8.479s-3.208 5.067-5.849 6.827z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.407 24.451l0.083 0.014c2.822-1.754 4.974-4.203 6.176-7.030s1.402-5.904 0.571-8.83l-4.4-3.823c1.78 3.142 2.496 6.659 2.066 10.141s-1.989 6.786-4.496 9.528z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.328 15.106c-0.747 2.931-2.563 5.574-5.177 7.537-0.763 0.576-1.587 1.090-2.46 1.534 2.128-0.544 4.085-1.504 5.718-2.809s2.9-2.917 3.703-4.714l-1.784-1.549z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M26.628 14.674l-2.541-2.207c-0.049 2.517-0.872 4.976-2.385 7.123s-3.66 3.902-6.217 5.084h0.012c0.57-0 1.139-0.030 1.705-0.088 2.39-0.848 4.502-2.196 6.147-3.926s2.771-3.785 3.278-5.985z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.774 3.17l-3.031-2.637c-2.709 0.91-5.040 2.509-6.686 4.588s-2.531 4.542-2.54 7.066v0c0.010 2.789 1.090 5.495 3.070 7.69s4.745 3.754 7.859 4.43c2.78-2.942 4.407-6.579 4.646-10.38s-0.924-7.569-3.319-10.757z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M33.63 14.268c-0.011-3.309-1.529-6.479-4.221-8.818s-6.342-3.658-10.15-3.668c-1.76-0.002-3.504 0.281-5.146 0.832l18.557 16.123c0.635-1.425 0.961-2.94 0.96-4.469z"></path>
</symbol>
<symbol id="icon-klient-foster" viewBox="0 0 53 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M10.016 9.983h-0.002c-1.827 0-3.308 1.316-3.308 2.94v0.002c0 1.624 1.481 2.94 3.308 2.94h0.002c1.827 0 3.308-1.316 3.308-2.94v-0.002c0-1.624-1.481-2.94-3.308-2.94z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M34.434 9.043c-0.005-2.255-1.015-4.417-2.81-6.012s-4.226-2.493-6.764-2.498v0c-2.538 0.004-4.972 0.902-6.767 2.497s-2.806 3.757-2.811 6.013v12.436c0 0 19.149-1.895 19.151-12.434v-0.002z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M0 25.562c0.005 1.569 0.708 3.073 1.956 4.183s2.94 1.735 4.706 1.74c1.765-0.005 3.457-0.63 4.705-1.739s1.952-2.613 1.957-4.182v-8.654c0 0-13.325 1.32-13.325 8.652zM6.662 27.112c-0.345 0-0.682-0.091-0.969-0.261s-0.511-0.413-0.643-0.696c-0.132-0.283-0.167-0.595-0.099-0.896s0.233-0.577 0.477-0.794 0.555-0.364 0.893-0.424c0.338-0.060 0.689-0.029 1.008 0.088s0.591 0.316 0.783 0.571c0.192 0.255 0.294 0.555 0.294 0.861 0.001 0.204-0.044 0.406-0.131 0.595s-0.216 0.36-0.378 0.505c-0.162 0.145-0.355 0.259-0.567 0.338s-0.439 0.119-0.669 0.119v-0.006z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M18.842 24.336v3.25h-0.67v-3.25h0.67zM20.137 25.725v0.522h-1.478v-0.522h1.478zM20.293 24.336v0.525h-1.634v-0.525h1.634zM23.351 25.885v0.154c0 0.247-0.033 0.469-0.1 0.665s-0.161 0.364-0.284 0.502c-0.122 0.137-0.268 0.242-0.438 0.315-0.168 0.073-0.355 0.109-0.56 0.109-0.204 0-0.391-0.036-0.56-0.109-0.168-0.073-0.314-0.178-0.438-0.315-0.123-0.138-0.22-0.306-0.288-0.502-0.067-0.196-0.101-0.418-0.101-0.665v-0.154c0-0.249 0.034-0.47 0.101-0.665 0.067-0.196 0.161-0.364 0.283-0.502 0.123-0.138 0.269-0.244 0.438-0.317 0.17-0.073 0.356-0.109 0.56-0.109 0.205 0 0.392 0.036 0.56 0.109 0.17 0.073 0.316 0.179 0.438 0.317 0.123 0.138 0.219 0.306 0.286 0.502 0.068 0.195 0.103 0.417 0.103 0.665zM22.675 26.039v-0.158c0-0.173-0.016-0.324-0.047-0.455s-0.077-0.241-0.138-0.33-0.135-0.156-0.223-0.201c-0.088-0.046-0.188-0.069-0.301-0.069s-0.214 0.023-0.301 0.069c-0.086 0.045-0.16 0.112-0.221 0.201-0.059 0.089-0.105 0.199-0.136 0.33s-0.047 0.283-0.047 0.455v0.158c0 0.171 0.016 0.323 0.047 0.455 0.031 0.131 0.077 0.242 0.138 0.333 0.061 0.089 0.135 0.157 0.223 0.203s0.188 0.069 0.301 0.069c0.113 0 0.213-0.023 0.301-0.069s0.161-0.114 0.221-0.203c0.059-0.091 0.105-0.202 0.136-0.333 0.031-0.132 0.047-0.284 0.047-0.455zM25.525 26.736c0-0.058-0.009-0.11-0.027-0.156-0.016-0.048-0.048-0.091-0.094-0.129-0.046-0.040-0.111-0.080-0.194-0.118s-0.191-0.079-0.324-0.121c-0.147-0.048-0.287-0.101-0.42-0.161-0.131-0.059-0.247-0.129-0.348-0.208-0.1-0.080-0.178-0.173-0.237-0.279-0.057-0.106-0.085-0.228-0.085-0.368 0-0.135 0.030-0.258 0.089-0.368 0.059-0.112 0.143-0.207 0.25-0.286 0.107-0.080 0.234-0.142 0.379-0.185 0.147-0.043 0.309-0.065 0.484-0.065 0.24 0 0.449 0.043 0.627 0.129s0.317 0.205 0.415 0.355c0.1 0.15 0.15 0.322 0.15 0.516h-0.665c0-0.095-0.020-0.179-0.060-0.25-0.039-0.073-0.098-0.13-0.179-0.172-0.079-0.042-0.179-0.063-0.299-0.063-0.116 0-0.213 0.018-0.29 0.054-0.077 0.034-0.135 0.081-0.174 0.141-0.039 0.058-0.058 0.123-0.058 0.196 0 0.055 0.013 0.105 0.040 0.15 0.028 0.045 0.070 0.086 0.125 0.125s0.123 0.075 0.203 0.109c0.080 0.034 0.173 0.068 0.279 0.101 0.177 0.054 0.333 0.114 0.466 0.181 0.135 0.067 0.249 0.142 0.339 0.225s0.159 0.178 0.205 0.284c0.046 0.106 0.069 0.225 0.069 0.359 0 0.141-0.028 0.268-0.083 0.38s-0.135 0.206-0.239 0.284c-0.104 0.077-0.228 0.136-0.373 0.176s-0.306 0.060-0.484 0.060c-0.161 0-0.319-0.021-0.475-0.062-0.156-0.043-0.298-0.108-0.426-0.194-0.126-0.086-0.228-0.196-0.304-0.33s-0.114-0.292-0.114-0.475h0.672c0 0.101 0.016 0.187 0.047 0.257s0.075 0.126 0.132 0.17c0.058 0.043 0.127 0.074 0.205 0.094 0.080 0.019 0.168 0.029 0.263 0.029 0.116 0 0.211-0.016 0.286-0.049 0.076-0.033 0.132-0.078 0.167-0.136 0.037-0.058 0.056-0.123 0.056-0.196zM28.103 24.336v3.25h-0.667v-3.25h0.667zM29.103 24.336v0.525h-2.652v-0.525h2.652zM31.666 27.064v0.522h-1.73v-0.522h1.73zM30.154 24.336v3.25h-0.67v-3.25h0.67zM31.44 25.66v0.509h-1.504v-0.509h1.504zM31.663 24.336v0.525h-1.728v-0.525h1.728zM32.056 24.336h1.212c0.249 0 0.462 0.037 0.641 0.112 0.18 0.074 0.318 0.185 0.415 0.33s0.145 0.325 0.145 0.538c0 0.174-0.030 0.324-0.089 0.449-0.058 0.123-0.141 0.227-0.248 0.31-0.106 0.082-0.23 0.147-0.373 0.196l-0.212 0.112h-1.054l-0.004-0.522h0.783c0.118 0 0.215-0.021 0.292-0.063s0.135-0.1 0.174-0.174c0.040-0.074 0.060-0.161 0.060-0.259 0-0.104-0.019-0.194-0.058-0.27s-0.097-0.134-0.176-0.174c-0.079-0.040-0.178-0.060-0.297-0.060h-0.542v2.725h-0.67v-3.25zM33.873 27.586l-0.741-1.449 0.708-0.004 0.75 1.422v0.031h-0.717zM37.389 26.428h-0.828v-0.522h0.828c0.128 0 0.232-0.021 0.313-0.063 0.080-0.043 0.139-0.103 0.176-0.179s0.056-0.161 0.056-0.257c0-0.097-0.019-0.187-0.056-0.27s-0.096-0.15-0.176-0.201-0.185-0.076-0.313-0.076h-0.596v2.725h-0.67v-3.25h1.266c0.254 0 0.473 0.046 0.654 0.138 0.183 0.091 0.323 0.217 0.42 0.377s0.145 0.345 0.145 0.551c0 0.21-0.048 0.391-0.145 0.545s-0.237 0.272-0.42 0.355c-0.181 0.083-0.4 0.125-0.654 0.125zM41.251 27.064v0.522h-1.73v-0.522h1.73zM39.739 24.336v3.25h-0.67v-3.25h0.67zM41.025 25.66v0.509h-1.504v-0.509h1.504zM41.248 24.336v0.525h-1.728v-0.525h1.728zM43.139 24.336v3.25h-0.667v-3.25h0.667zM44.139 24.336v0.525h-2.652v-0.525h2.652zM46.701 27.064v0.522h-1.73v-0.522h1.73zM45.19 24.336v3.25h-0.67v-3.25h0.67zM46.476 25.66v0.509h-1.504v-0.509h1.504zM46.699 24.336v0.525h-1.728v-0.525h1.728zM47.092 24.336h1.212c0.249 0 0.462 0.037 0.641 0.112 0.18 0.074 0.318 0.185 0.415 0.33s0.145 0.325 0.145 0.538c0 0.174-0.030 0.324-0.089 0.449-0.058 0.123-0.141 0.227-0.248 0.31-0.106 0.082-0.23 0.147-0.373 0.196l-0.212 0.112h-1.054l-0.005-0.522h0.784c0.118 0 0.215-0.021 0.292-0.063s0.135-0.1 0.174-0.174c0.040-0.074 0.060-0.161 0.060-0.259 0-0.104-0.019-0.194-0.058-0.27s-0.097-0.134-0.176-0.174c-0.079-0.040-0.178-0.060-0.297-0.060h-0.542v2.725h-0.67v-3.25zM48.909 27.586l-0.741-1.449 0.708-0.004 0.75 1.422v0.031h-0.717zM51.713 26.736c0-0.058-0.009-0.11-0.027-0.156-0.016-0.048-0.048-0.091-0.094-0.129-0.046-0.040-0.111-0.080-0.194-0.118s-0.191-0.079-0.324-0.121c-0.147-0.048-0.287-0.101-0.42-0.161-0.131-0.059-0.247-0.129-0.348-0.208-0.1-0.080-0.178-0.173-0.237-0.279-0.057-0.106-0.085-0.228-0.085-0.368 0-0.135 0.030-0.258 0.089-0.368 0.059-0.112 0.143-0.207 0.25-0.286 0.107-0.080 0.234-0.142 0.379-0.185 0.147-0.043 0.309-0.065 0.484-0.065 0.24 0 0.449 0.043 0.627 0.129s0.317 0.205 0.415 0.355c0.1 0.15 0.15 0.322 0.15 0.516h-0.665c0-0.095-0.020-0.179-0.060-0.25-0.039-0.073-0.098-0.13-0.179-0.172-0.079-0.042-0.179-0.063-0.299-0.063-0.116 0-0.213 0.018-0.29 0.054-0.077 0.034-0.135 0.081-0.174 0.141-0.039 0.058-0.058 0.123-0.058 0.196 0 0.055 0.013 0.105 0.040 0.15 0.028 0.045 0.070 0.086 0.125 0.125s0.123 0.075 0.203 0.109c0.080 0.034 0.173 0.068 0.279 0.101 0.177 0.054 0.333 0.114 0.467 0.181 0.135 0.067 0.249 0.142 0.339 0.225s0.159 0.178 0.205 0.284c0.046 0.106 0.069 0.225 0.069 0.359 0 0.141-0.028 0.268-0.083 0.38s-0.135 0.206-0.239 0.284c-0.104 0.077-0.228 0.136-0.373 0.176s-0.306 0.060-0.484 0.060c-0.161 0-0.319-0.021-0.475-0.062-0.156-0.043-0.298-0.108-0.426-0.194-0.126-0.086-0.228-0.196-0.304-0.33s-0.114-0.292-0.114-0.475h0.672c0 0.101 0.016 0.187 0.047 0.257s0.075 0.126 0.132 0.17c0.058 0.043 0.127 0.074 0.205 0.094 0.080 0.019 0.168 0.029 0.263 0.029 0.116 0 0.211-0.016 0.286-0.049 0.076-0.033 0.132-0.078 0.167-0.136 0.037-0.058 0.056-0.123 0.056-0.196z"></path>
</symbol>
<symbol id="icon-klient-tagline" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.531 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.294 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.717-0.167-1.445-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.374-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.162-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.275v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-klient-yaco" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4.085 0l4.771 4.517-8.856-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM22.939 17.517l-13.528-12.807h13.528v12.807zM18.739 23.221h-15.076v-14.739h1.066v13.741h14.010v0.998zM7.223 29.344l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.923 31.764l0.196-0.563h0.938l0.198 0.563h0.439l-0.916-2.42h-0.377l-0.914 2.42h0.437zM8.588 29.858l0.351 1.004h-0.701l0.351-1.004zM10.805 30.804c-0.061 0.093-0.091 0.196-0.091 0.307 0 0.204 0.072 0.37 0.214 0.497 0.144 0.126 0.336 0.189 0.575 0.189s0.445-0.065 0.618-0.194l0.136 0.161h0.469l-0.356-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.467-0.552 0.165-0.12c0.116-0.084 0.2-0.168 0.251-0.253 0.051-0.085 0.076-0.178 0.076-0.279 0-0.153-0.056-0.281-0.17-0.384-0.112-0.104-0.256-0.156-0.432-0.156-0.195 0-0.35 0.055-0.465 0.166-0.115 0.11-0.173 0.259-0.173 0.449 0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.303-0.18 0.129-0.3 0.24-0.361 0.334zM11.897 31.339c-0.119 0.091-0.246 0.136-0.382 0.136-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.067-0.245 0.2-0.346l0.052-0.037 0.529 0.623zM11.463 30.267c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.133 0.023 0.181 0.068 0.048 0.044 0.072 0.098 0.072 0.161 0 0.095-0.034 0.173-0.103 0.234l-0.052 0.042-0.184 0.126zM15.403 31.581c0.166-0.145 0.262-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.181 0-0.318-0.069-0.412-0.206-0.093-0.137-0.14-0.337-0.14-0.598v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.099-0.134 0.239-0.201 0.422-0.201 0.157 0 0.277 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.047-0.525 0.141-0.151 0.094-0.267 0.228-0.347 0.402s-0.121 0.375-0.121 0.603v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.391c0.147 0.091 0.317 0.136 0.51 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.875 31.242c0.082-0.18 0.123-0.388 0.123-0.625v-0.135c-0.001-0.236-0.043-0.443-0.126-0.62-0.083-0.178-0.201-0.315-0.354-0.409-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.145c-0.152 0.095-0.27 0.233-0.354 0.414-0.083 0.181-0.125 0.389-0.125 0.625v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.177 0.203 0.314 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.198 0 0.373-0.048 0.525-0.143 0.153-0.096 0.27-0.234 0.352-0.412zM17.424 29.874c0.102 0.143 0.153 0.349 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.1 0.142-0.243 0.213-0.429 0.213-0.184 0-0.328-0.073-0.432-0.218-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.103-0.143 0.245-0.214 0.427-0.214 0.186 0 0.33 0.072 0.43 0.214z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-klient-brand"><use xlink:href="#icon-klient-brand"></use></svg><span class="name"> icon-klient-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-klient-company"><use xlink:href="#icon-klient-company"></use></svg><span class="name"> icon-klient-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-klient-foster"><use xlink:href="#icon-klient-foster"></use></svg><span class="name"> icon-klient-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-klient-tagline"><use xlink:href="#icon-klient-tagline"></use></svg><span class="name"> icon-klient-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-klient-yaco"><use xlink:href="#icon-klient-yaco"></use></svg><span class="name"> icon-klient-yaco</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
